spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.http.multipart.location= ${java.io.tmpdir}
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/technocomp
spring.datasource.username = root
spring.datasource.password = secret
#spring.datasource.password = TechnoComp@2017
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=EMS Application

security.jwt.client-id=emsappclient
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=emsapp


# ===============================
# = SMTP configurations
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ravivarmay
#spring.mail.password=zqvosobnkcmyzzwl
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAJSMWEBB5AT6LSLKQ
spring.mail.password=AoTtMmZ9jip4ffSNbYuOPkRwwCi4r8Eifz8ZbWJ8u4Jj 
#spring.mail.username=AKIAIJSZSLOIQGPFFI2A
#spring.mail.password=Apd7/9C28QwibXV2YU1cnUsi3ghaOFZ5OElmHSgS1ew6 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google maps API key - AIzaSyDqqBHsIHDsdQbkGI7SiXC-YXyevoGCgCE

# ==========================================
# = AWS SNS Configuration for SMS
# ==========================================

aws.sns.accessKey=AKIAIIM3T2K4Q7LWGN2A   
aws.sns.secretKey=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
aws.sns.region=us-west-2
aws.sns.topicArn=arn:aws:sns:us-west-2:518730092639:EMSAPP
aws.sns.topicName=EMSAPP                                
aws.sns.SMSType=Transactional
aws.sns.phoneNumberRegex=^\\+[0-9]{1,3}\\.[0-9]{4,14}(?:x.+)?$
aws.sns.senderIDRegex=
aws.sns.senderID=emsApp2018
